USE_EMOJIS=false

# Colors config
USE_COLORS=false
FG="38"
BG="48"

DEFAULT_COLOR="$(color $FG $WHITE)"

# Base Tailwind-inspired color theme using your `color` function
DEFAULT_COLOR="$(color $FG $GRAY_400)"

SUCCESS_COLOR="$(color $FG $GREEN_500)"
ERROR_COLOR="$(color $FG $RED_500)"     
WARN_COLOR="$(color $FG $YELLOW_500)"   
INFO_COLOR="$(color $FG $BLUE_400)"     
QUESTION_COLOR="$(color $FG $CYAN_400)" 
CHECK_COLOR="$(color $FG $BLUE_500)"
UPLOAD_COLOR="$(color $FG $FUCHSIA_500)"
DOWNLOAD_COLOR="$(color $FG $SKY_500)"
START_COLOR="$(color $FG $GREEN_400)"
CHOISE_COLOR="$(color $FG $CYAN_300)"
REQUEST_COLOR="$(color $FG $INDIGO_400)"
ATTEMPT_COLOR="$(color $FG $ORANGE_400)"
HINT_COLOR="$(color $FG $YELLOW_300)"
SKIP_COLOR="$(color $FG $PURPLE_400)"
UNMOUNT_COLOR="$(color $FG $GRAY_500)"
MOUNT_COLOR="$(color $FG $GREEN_300)"
LOGO_COLOR="$(color $FG $PINK_500)"
COPYRIGHT_COLOR="$(color $FG $GRAY_400)"
TITLE_COLOR="$(color $FG $WHITE)"
HEADING_COLOR="$(color $FG $BLUE_600)"
SEPARATOR_COLOR="$(color $FG $GRAY_500)"